<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_home.master.cs" Inherits="user_userhome" %>

<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxPopupControl" TagPrefix="dx" %>

<%@ Register assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxEditors" tagprefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="UTF-8">
	<title>Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

      <script type="text/javascript">
    // <![CDATA[
          var lastCountry = null;
          function OnCountryChanged(cmbCountry) {
              if (cmbCity.InCallback())
                  lastCountry = cmbCountry.GetValue().toString();
              else
                  cmbCity.PerformCallback(cmbCountry.GetValue().toString());
          }
          function OnEndCallback(s, e) {
              if (lastCountry) {
                  cmbCity.PerformCallback(lastCountry);
                  lastCountry = null;
              }
          } 
    // ]]> 
    </script>

   <script type="text/javascript">
    // <![CDATA[
       function ShowLoginWindow() {
           pcLogin.Show();
       }
       function ShowCreateAccountWindow() {
           pcCreateAccount.Show();
           tbUsername.Focus();
       }
    // ]]> 
    </script>
    <style type="text/css">
        .style1
        {
            width: 296px;
        }
        .style2
        {
            height: 21px;
            width: 296px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:scriptmanager ID="Scriptmanager1" runat="server"></asp:scriptmanager>

  <div id="header">
		<a href="index.html" class="logo"><img src="images/medicarelogo.jpg" 
            
            style="overflow: auto; table-layout: auto; margin-left: 0px; margin-right: 0px; clip: rect(auto, auto, auto, auto); visibility: visible;" /> </a>&nbsp;<ul 
            style="width: auto; height: auto; table-layout: auto; border-collapse: collapse; overflow: auto;">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="location.html">ourlocations</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
			<li style="font-style: italic; color: #808080">
            <div>
				<dx:ASPxButton ID="btShowModal" runat="server" Text="LOGIN" AutoPostBack="False" 
                    Width="0px" Height="0px" 
                    Theme="PlasticBlue">
            <ClientSideEvents Click="function(s, e) { ShowLoginWindow(); }" />
        </dx:ASPxButton>
        </div> 
			</li>
			<li>
				<a href="services.html">services</a>
			</li>
		</ul>
	</div>
    <div>
    <div>
       
        
    <dx:ASPxPopupControl ID="pcLogin" runat="server" CloseAction="CloseButton" Modal="True"
        PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" ClientInstanceName="pcLogin"
        HeaderText="Login" AllowDragging="True" PopupAnimationType="None" 
            EnableViewState="False" Theme="Youthful">
        <ClientSideEvents PopUp="function(s, e) { ASPxClientEdit.ClearGroup('entryGroup'); tbLogin.Focus(); }" />
        <ContentCollection>
            <dx:PopupControlContentControl runat="server">
                
                <dx:ASPxPanel ID="Panel1" runat="server" DefaultButton="btOK">
                    <PanelCollection>
                        <dx:PanelContent runat="server">
                            <table>
                                <tr>
                                    <td rowspan="4">
                                        <div class="pcmSideSpacer">
                                        </div>
                                    </td>
                                    <td class="pcmCellCaption">
                                        <dx:ASPxLabel ID="lblUsername1" runat="server" Text="Username:" AssociatedControlID="tbLogin">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="pcmCellText">
                                        <dx:ASPxTextBox ID="tbLogin" runat="server" Width="150px" ClientInstanceName="tbLogin">
                                            <ValidationSettings EnableCustomValidation="True" ValidationGroup="entryGroup" SetFocusOnError="True"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="True">
                                                <RequiredField ErrorText="Username required" IsRequired="True" />
                                                <RegularExpression ErrorText="Login required" />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                        </dx:ASPxTextBox>
                                    </td>
                                    <td rowspan="4">
                                        <div class="pcmSideSpacer">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption" >
                                        <dx:ASPxLabel ID="lblPass1" runat="server" Text="Password:" AssociatedControlID="tbPassword">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="pcmCellText">
                                        <dx:ASPxTextBox ID="tbPassword" runat="server" Width="150px" Password="True">
                                            <ValidationSettings EnableCustomValidation="True" ValidationGroup="entryGroup" SetFocusOnError="True"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom">
                                                <RequiredField ErrorText="Password required" IsRequired="True" />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                        </dx:ASPxTextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td class="pcmCheckBox">
                                        <dx:ASPxCheckBox ID="chbRemember" runat="server" Text="Remember me">
                                        </dx:ASPxCheckBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="pcmButton">
                                            <dx:ASPxButton ID="btOK" runat="server" Text="OK" Width="80px" 
                                                AutoPostBack="False" style="float: left; margin-right: 8px" 
                                                OnClick="btOK_Click">
                                                <ClientSideEvents Click="function(s, e) { if(ASPxClientEdit.ValidateGroup('entryGroup')) pcLogin.Hide(); }" />
                                            </dx:ASPxButton>
                                            <dx:ASPxButton ID="btCancel" runat="server" Text="Cancel" Width="80px" 
                                                AutoPostBack="False" style="float: left; margin-right: 8px" 
                                                OnClick="btCancel_Click">
                                                <ClientSideEvents Click="function(s, e) { pcLogin.Hide(); }" />
                                            </dx:ASPxButton>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </dx:PanelContent>
                    </PanelCollection>
                </dx:ASPxPanel>
                <div>
                   <%-- <a href="javascript:ShowCreateAccountWindow();" id="hl1" style="float: right; margin: 14px 0 10px 0;">
                        Create Account</a>--%>
                          <a href="javascript:ShowCreateAccountWindow();" id="hl1" style="float: right; margin: 14px 0 10px 0;">
                        Create Account</a>
                </div>
            </dx:PopupControlContentControl>
        </ContentCollection>
        <ContentStyle>
            <Paddings PaddingBottom="5px" />
        </ContentStyle>
    </dx:ASPxPopupControl>
    <dx:ASPxPopupControl ID="pcCreateAccount" runat="server" CloseAction="CloseButton"
        PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" ClientInstanceName="pcCreateAccount"
        HeaderText="Create Account" AllowDragging="True" Modal="True" PopupAnimationType="Fade"
        EnableViewState="False" PopupHorizontalOffset="40" PopupVerticalOffset="40" 
            Height="336px" Width="488px" Theme="Youthful">

        <ClientSideEvents PopUp="function(s, e) { ASPxClientEdit.ClearGroup('createAccountGroup'); }" />
        <SizeGripImage Width="11px" />
<SizeGripImage Width="11px"></SizeGripImage>

<ClientSideEvents PopUp="function(s, e) { ASPxClientEdit.ClearGroup(&#39;createAccountGroup&#39;); }"></ClientSideEvents>
        <ContentCollection>
            <dx:PopupControlContentControl ID="PopupControlContentControl1" runat="server">
                <dx:ASPxPanel ID="Panel2" runat="server" DefaultButton="btCreate" Width="322px">
                    <PanelCollection>
                  
                        <dx:PanelContent ID="PanelContent1" runat="server">
                            <table style="height: 308px">
                                <tr>
                                    <td rowspan="11">
                                        <div class="pcmSideSpacer">
                                        </div>
                                    </td>
                                    <td class="pcmCellCaption">
                                        <dx:ASPxLabel ID="lblUsername2" runat="server" AssociatedControlID="tbUsername" 
                                            Text="Username:">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="style1" >
                                        
                                        <dx:ASPxTextBox ID="tbUsername" runat="server" ClientInstanceName="tbUsername" 
                                            Width="150px">
                                            <validationsettings enablecustomvalidation="True" errordisplaymode="Text" 
                                                errortextposition="Bottom" setfocusonerror="True" 
                                                validationgroup="createAccountGroup">
                                                <errorframestyle font-size="10px">
                                                    <errortextpaddings paddingleft="0px" />
<ErrorTextPaddings PaddingLeft="0px"></ErrorTextPaddings>
                                                </errorframestyle>
                                                <requiredfield errortext="Username is required" isrequired="True" />

<RequiredField IsRequired="True" ErrorText="Username is required"></RequiredField>
                                            </validationsettings>
                                        </dx:ASPxTextBox>
                                    </td>
                                    <td rowspan="11">
                                        <div class="pcmSideSpacer">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption">
                                        <dx:ASPxLabel ID="lblPass2" runat="server" AssociatedControlID="tbPass1" 
                                            Text="Password:">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="style1">
                                        <dx:ASPxTextBox ID="tbPass1" runat="server" ClientInstanceName="pass1" 
                                            Password="True" Width="150px">
                                            <validationsettings enablecustomvalidation="True" errordisplaymode="Text" 
                                                errortextposition="Bottom" setfocusonerror="True" 
                                                validationgroup="createAccountGroup">
                                                <errorframestyle font-size="10px">
                                                    <errortextpaddings paddingleft="0px" />
<ErrorTextPaddings PaddingLeft="0px"></ErrorTextPaddings>
                                                </errorframestyle>
                                                <requiredfield errortext="Password is required" isrequired="True" />

<RequiredField IsRequired="True" ErrorText="Password is required"></RequiredField>
                                            </validationsettings>
                                        </dx:ASPxTextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption">
                                        <dx:ASPxLabel ID="lblConfPass2" runat="server" 
                                            AssociatedControlID="tbConfPass2" Text="Confirm password:">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="style1">
                                        <dx:ASPxTextBox ID="tbConfPass2" runat="server" ClientInstanceName="pass2" 
                                            Password="True" Width="150px">
                                            <clientsideevents validation="function(s, e) { e.isValid = (pass1.GetText()==pass2.GetText()); }" />
<ClientSideEvents Validation="function(s, e) { e.isValid = (pass1.GetText()==pass2.GetText()); }"></ClientSideEvents>

                                            <validationsettings enablecustomvalidation="True" errordisplaymode="Text" 
                                                errortext="Password is incorrect" errortextposition="Bottom" 
                                                setfocusonerror="True" validationgroup="createAccountGroup">
                                                <errorframestyle font-size="10px">
                                                    <errortextpaddings paddingleft="0px" />
<ErrorTextPaddings PaddingLeft="0px"></ErrorTextPaddings>
                                                </errorframestyle>
                                                <requiredfield errortext="Please, confirm your password" isrequired="True" />

<RequiredField IsRequired="True" ErrorText="Please, confirm your password"></RequiredField>
                                            </validationsettings>
                                        </dx:ASPxTextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption" >
                                        <dx:ASPxLabel ID="lblEmail" runat="server" AssociatedControlID="tbEmail" 
                                            Text="Email:">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="style1">
                                        <dx:ASPxTextBox ID="tbEmail" runat="server" Width="150px">
                                            <ValidationSettings EnableCustomValidation="True" ValidationGroup="createAccountGroup"
                                                SetFocusOnError="True" ErrorDisplayMode="Text" ErrorTextPosition="Bottom">
                                                <RequiredField IsRequired="True" ErrorText="E-mail is required" />
                                                <RegularExpression ErrorText="Invalid e-mail" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
<ErrorTextPaddings PaddingLeft="0px"></ErrorTextPaddings>
                                                </ErrorFrameStyle>

<RegularExpression ErrorText="Invalid e-mail" ValidationExpression="\w+([-+.&#39;]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></RegularExpression>

<RequiredField IsRequired="True" ErrorText="E-mail is required"></RequiredField>
                                            </ValidationSettings>
                                        </dx:ASPxTextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption">
                                        <dx:ASPxLabel ID="lbmobile" runat="server" AssociatedControlID="tbmobile" 
                                            Text="Mobile">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="style1">
                                        <dx:ASPxTextBox ID="tbmobile" runat="server" Height="19px" Width="150px">
                                            <validationsettings enablecustomvalidation="True" errordisplaymode="Text" 
                                                errortextposition="Bottom" setfocusonerror="True" 
                                                validationgroup="createAccountGroup">
                                                <errorframestyle font-size="10px">
                                                    <errortextpaddings paddingleft="0px" />
<ErrorTextPaddings PaddingLeft="0px"></ErrorTextPaddings>
                                                </errorframestyle>
                                               
                                                <requiredfield errortext="mobile is required" isrequired="True" />

<RequiredField IsRequired="True" ErrorText="mobile is required"></RequiredField>
                                            </validationsettings>
                                        </dx:ASPxTextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dxflEmptyItem_Youthful">
                                        <dx:ASPxLabel ID="lbaddress" runat="server" AssociatedControlID="tbaddress" 
                                            Text="Address">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="style2">
                                        <dx:ASPxTextBox ID="tbaddress" runat="server" Width="150px">
                                            <validationsettings enablecustomvalidation="True" errordisplaymode="Text" 
                                                errortextposition="Bottom" setfocusonerror="True" 
                                                validationgroup="createAccountGroup">
                                                <errorframestyle font-size="10px">
                                                    <errortextpaddings paddingleft="0px" />
<ErrorTextPaddings PaddingLeft="0px"></ErrorTextPaddings>
                                                </errorframestyle>
                                                
                                                <requiredfield errortext="Address is required" isrequired="True" />

<RequiredField IsRequired="True" ErrorText="Address is required"></RequiredField>
                                            </validationsettings>
                                        </dx:ASPxTextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption">
                                        <dx:ASPxLabel ID="lbgender" runat="server" AssociatedControlID="tbGender" 
                                            Text="Gender">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="style1">
                                        <dx:ASPxRadioButton ID="rbmale" runat="server" Text="Male">
                                        </dx:ASPxRadioButton>
                                        <dx:ASPxRadioButton ID="rbfemale" runat="server" Text="Female">
                                        </dx:ASPxRadioButton>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption">
                                        <dx:ASPxLabel ID="lbcountry" runat="server" AssociatedControlID="tbcity" 
                                            Text="City">
                                        </dx:ASPxLabel>
                                    </td>
                                    <td class="style1">
                                        
                                     <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                         <ContentTemplate>
                                             <dx:ASPxComboBox ID="cmb_city" runat="server" AutoPostBack="True" Height="35px" 
                                                 IncrementalFilteringMode="Contains" NullText="---Select---" Theme="Metropolis" 
                                                 Width="170px" onselectedindexchanged="cmb_city_SelectedIndexChanged" >
                                             </dx:ASPxComboBox>
                                         </ContentTemplate>
                </asp:UpdatePanel>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption">
                                        <br />
                                        <dx:ASPxLabel ID="lbstate" runat="server" AssociatedControlID="tbarea" 
                                            Text="Area">
                                        </dx:ASPxLabel>
                                        <br />
                                    </td>
                                    <td class="style1">
                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                        <ContentTemplate>
                                            <dx:ASPxComboBox ID="cmb_area" runat="server" Height="35px" 
                                                IncrementalFilteringMode="Contains" NullText="---Select---" Theme="Metropolis" 
                                                Width="170px" onselectedindexchanged="cmb_area_SelectedIndexChanged" >
                                            </dx:ASPxComboBox>
                                        </ContentTemplate>
                </asp:UpdatePanel>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="pcmCellCaption">
                                    </td>
                                    <td class="style1">
                                      
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="pcmButton">
                                            <dx:ASPxButton ID="btCreate" runat="server" AutoPostBack="False" 
                                                style="float: left; margin-right: 8px" Text="OK" Width="80px" 
                                                OnClick="btCreate_Click">
                                                <clientsideevents click="function(s, e) {
    if(ASPxClientEdit.ValidateGroup('createAccountGroup')) {
        ASPxClientEdit.ClearGroup('entryGroup');
        tbLogin.SetText(tbUsername.GetText());
        pcCreateAccount.Hide();
    }
}" />
<ClientSideEvents Click="function(s, e) {
    if(ASPxClientEdit.ValidateGroup(&#39;createAccountGroup&#39;)) {
        ASPxClientEdit.ClearGroup(&#39;entryGroup&#39;);
        tbLogin.SetText(tbUsername.GetText());
        pcCreateAccount.Hide();
    }
}"></ClientSideEvents>
                                            </dx:ASPxButton>
                                            <dx:ASPxButton ID="btCancel2" runat="server" AutoPostBack="False" 
                                                style="float: left; margin-right: 8px" Text="Cancel" Width="80px" 
                                                OnClick="btCancel2_Click">
                                                <clientsideevents click="function(s, e) { pcCreateAccount.Hide(); }" />
<ClientSideEvents Click="function(s, e) { pcCreateAccount.Hide(); }"></ClientSideEvents>
                                            </dx:ASPxButton>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </dx:PanelContent>
                    </PanelCollection>
                </dx:ASPxPanel>
            </dx:PopupControlContentControl>
            </ContentCollection> 
            </dx:ASPxPopupControl>
    
    
    
    </div> 
	<div id="section">
		<div>
			<div>
				<h1>FOR LOGIN OR REGISTRATI0N</h1>
                <p>&nbsp;</p>
                <p>
                    <asp:HyperLink ID="HyperLink1" runat="server" 
                        NavigateUrl="~/madicare/user/User_login.aspx">LOGIN</asp:HyperLink>
                        
                </p>
                 <p>
                     
        
                      <a href="javascript:ShowCreateAccountWindow();" id="A1" 
                         style="float: none; margin: 14px 0 10px 0;">
                        Create Account</a></p>
               
                
                <p>
                    &nbsp;</p>
                <p>&nbsp;</p>
                <p>
                      &nbsp;</p>
			</div>
		</div>
	</div>
	<div id="featured">
		<div>
			<div class="article">
				<h2>Welcome to medicare solution</h2>
				<img src="images/diagnostic-center.jpg" alt="">
				<p>
					This website template hahs been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
				</p>
				<p>
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
				<p>
					f you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
				</p>
			</div>
			<ul>
				<li>
					<h3>hematology</h3>
					<div>
						<p>
							Blood extraction using seismic energy for painless testing.
						</p>
						<a href="blog.html" class="more">read more</a>
					</div>
					<img src="images/hematology.jpg" alt="">
				</li>
				<li>
					<h3>urine &amp; drug testing</h3>
					<div>
						<p>
							Accurate and secure testing of urine for diseases and drugs and medicines.
						</p>
						<a href="blog.html" class="more">read more</a>
					</div>
					<img src="images/urine-and-drug-testing.jpg" alt="">
				</li>
				<li>
					<h3>x-ray</h3>
					<div>
						<p>
							Fast and clear x-ray results. You’ll be assisted by our friendly staff all the way.
						</p>
						<a href="blog.html" class="more">read more</a>
					</div>
					<img src="images/x-ray.jpg" alt="">
				</li>
				<li>
					<h3>pathology and dna</h3>
					<div>
						<p>
							State of the art testing for DNA that’s sure to be have fast and accurate results.
						</p>
						<a href="blog.html" class="more">read more</a>
					</div>
					<img src="images/pathology-and-dna.jpg" alt="">
				</li>
			</ul>
<marquee direction="right"  > <img src="images/hospital.png" height ="100px" width ="100px" /><img src="logo/pulse-64.png" height ="100px" width ="100px"  /><img src="logo/Doctors_2-64.png"height ="100px" width ="100px"  /><img src="logo/5-64.png" height ="100px" width ="100px"  /></marquee>
<marquee direction="right id='scroll_news'><div onMouseOver="document.getElementById('scroll_news').stop();" onMouseOut="document.getElementById('scroll_news').start();"><img src="logo/02-1Doctor-512.png"height ="100px" width ="100px"  /><img src="logo/Book_health_healthcare_medical_medical_book-64.png"  height ="100px" width ="100px" /><img src="logo/heart-64.png" height ="100px" width ="100px"  /> <img src="logo/capsules-64.png" height ="100px" width ="100px"  />
        </div></marquee>
		</div>

	</div>
	<div id="footer">
		<div>
			<p>
				<span>2023 &copy; Illumelabs Diagnostic Center.</span><a href="#" >Terms of Service</a> | <a href="#" >Privacy Policy</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li id="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li id="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
  

    </form>
  

</body>
</html>
